@mixin resetlist
  padding-left: 0
  margin: 0
  list-style: none

@mixin resetmargin
  margin: 0
  padding: 0

@mixin resetinteractive
  text-decoration: none
  background: none
  border: none

@mixin container
  box-sizing: border-box
  width: 1440px
  margin: 0 auto 0
  @include media("<huge")
    width: 1280px
    margin: 0 auto 0
    padding: 0 15px
  @include media("<large")
    width: 1024px
    margin: 0 auto 0
    padding: 0 15px
  @include media("<desktop")
    width: 100%
